hiapk=安卓市场
gfan=机锋市场
anzhi=安智市场
appchina=应用汇
360apk=360市场
baidu=百度应用
91apk=91市场
nduoa=N多市场
mumayi=木蚂蚁
wandoujia=豌豆荚
appfan=安粉市场
10086apk=移动MM
ctc=电信应用
sogou=搜狗市场
hicloud=智汇云
eoemarket=优亿市场
myapp=应用宝
xiaomi=小米应用商店
meizu=魅族应用中心
paojiao=泡椒市场
official=官网