# APK解压工具
apkToolExe=D:/Tools/AndroidDcomp/apk2java/apktool1.4.1/apktool.bat

# APK名称
appName=myapp

# 版本号
appVersion=1.1.4

# 渠道占位符
channelIdHolder=other

# 带渠道占位符的APK源文件
originalApk=D:/myapp-1.1.4/myapp_v1.1.4.apk

# 生成分渠道APK的目录
outputFolder=D:/myapp-1.1.4/output/

# 临时文件目录
tmpFileFolder=D:/myapp-1.1.4/tmp/


#============================================================================
# Keystore相关配置
#============================================================================
keystorePath=D:/projects/springsource/myapp-android-keystore/myapp.keystore
storePwd=storePwd
keyPwd=keyPwd
alias=myapp.keystore